.order {
  display: flex;
  justify-content: center;
  /* background-color: brown; */
  grid-column-start: 1;
  height: 80px;
  font-weight: bolder;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 4px black;
  -webkit-text-stroke: 0.5px rgb(189, 189, 189);
}

.forder {
  width: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: rgb(0, 0, 0, 0.4);
  border-radius: 20px;
  padding-bottom: 5px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
}

.population {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
}

.selectName {
  width: 70%;
}

.selectPopulation {
  width: 70%;
}
